<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table, th, td {
    border: 1px solid blue;
    font-family: Arial, sans-serif;
    text-align: center;
    }
</style>
<body>
    <!-- <table border="1">
        <tr> Row 1 
          <th></th>
          <th>Saturday</th>
          <th>Sunday</th>
        </tr>
        <tr> Row 2
          <th>Morning</th>
          <td rowspan="2">Work</td>
          <td rowspan="3">Relax</td>
        </tr>
        <tr> Row 3 
          <th>Afternoon</th>
        </tr>
        <tr> Row 4 
          <th>Evening</th>
          <td>Dinner</td>
        </tr>
      </table> -->
<!--
      <table border="1">
            <thead>
                <tr>
                    <th>Nxenesit</th>
                    <th>E hene</th>
                    <th>E shtun</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <th>Muhamedi</th>
                <td colspan="2">PO</td>
            </tr>
            <tr>
                <th>Avdi</th>
                <td>PO</td>
                <td>JO</td>
            </tr>
            <tr>
                <th>Menan</th>
                <td>PO</td>
                <td>JO</td>
            </tr>
            <tr>
                <th>Jusuf</th>
                <td>PO</td>
                <td>JO</td>
            </tr>
            <tr>
                <th>Sadik</th>
                <td>PO</td>
                <td>JO</td>
            </tr>
            <tr>
                <th>Amir</th>
                <td>PO</td>
                <td>JO</td>
            </tr>
            <tr>
                <th>Omer</th>
                <td>PO</td>
                <td>JO</td>
            </tr>
            <tr>
                <th>Jasin</th>
                <td colspan="2" rowspan="2">JO</td>
            </tr>
            <tr>
                <th>Ertan</th>
                
            </tr>
        </tbody>
      </table>
    -->
    <table>
        <thead>
          <tr>
            <th>Quarter</th>
            <th>Revenue</th>
            <th>Costs</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Q1</th>
            <td>$10M</td>
            <td>$7.5M</td>
          </tr>
          <tr>
            <th>Q2</th>
            <td>$12M</td>
            <td>$5M</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th>Total</th>
            <td>$22M</td>
            <td>$12.5M</td>
          </tr>
        </tfoot>
      </table>
</body>
</html>