<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Photo</title>
</head>
<body>
    
    <div>
        <img src="image.png" alt="Photographer">
        <h1>This is some photo</h1>
    </div>
    
    <ul>
        <li>Location: Africa</li>
        <li>Name: John</li>
        <li>Surname: Doe</li>
        <li>Age: 22</li>
    </ul>

    <table border="1">
        <thead>
            <tr>
                <th>Info</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Location</td>
                <td>Africa</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>John</td>
            </tr>
            <tr>
                <td>Surname</td>
                <td>Doe</td>
            </tr>
            <tr>
                <td>Age</td>
                <td>22</td>
            </tr>
        </tbody>
    </table>


    <p><a href="index.html">Go Back</a></p>

</body>
</html>